# standalone_crm

./: build.gradle  gradle.properties  local.properties.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/cinntra/standalone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: purchase.html
app/src/main/java/com/cinntra/standalone/: FirebaseMessageReceiver.java
app/src/main/java/com/cinntra/standalone/activities/: AddBPCustomer.java  AddCampaign.java  AddContact.java  AddExpense.java  AddLead.java  AddOpportunityActivity.java  AddOrderAct.java  AddPaymentDetails.java  AddQuotationAct.java  BussinessPartners.java  CampaignActivity.java  CreateContact.java  DeliveryActivity.java  DemoActivity.java  DoctorScreen.java  ExpenseActivity.java  FileUtils.java  GetAllFileFromFolder.java  InventoryActivity.java  InvoiceActivity.java  InvoiceItemList.java  ItemsList.java  LeadsActivity.java  ListedDoctor.java  LocationListing.java  Login.java  MainActivity.java  MapsActivity.java  MyMapLocation.java  NewEmployeeRegistration.java  Notifications.java  OpportunitiesActivity.java  Opportunities_Pipeline_Activity.java  OrderActivity.java  OwnerList.java  PaymentDetails.java  QuotationActivity.java  SearchActivity.java  SelectedItems.java  SignUp.java  (+3 more)
app/src/main/java/com/cinntra/standalone/adapters/: ActivityEventsAdapter.java  ActivityLogAdapter.java  ActivityTasksAdapter.java  AmountDetailAdapter.java  BPStateFilterAdapter.java  BPTypeFilterAdapter.java  BPTypeSpinnerAdapter.java  BPinnerPagerAdapter.java  BarItemHorizontalAdapter.java  BarItemVerticalAdapter.java  BottomSheetAdapter.java  BranchAdapter.java  BranchListAdapter.java  BusinessPagerAdapter.java  BusinessPartnerDetail.java  CampaignAdapter.java  CampaignListAdapter.java  CategoryAdapter.java  ContactAdapter.java  ContactPersonAdapter.java  ContentAdapter.java  CountryAdapter.java  CountryAdapterAuto.java  CountryNewAdapter.java  CustomerFilterAdapter.java  CustomersAdapter.java  CustomersAdapterDetals.java  DataBasesListAdapter.java  DeliveryAdapter.java  DeliveryItemAdapter.java  DemoAdapter.java  DepartMentAdapter.java  EmployeeHeirarchiDropdownAdapter.java  EnventoryItemsAdapter.java  EventsAdapter.java  EventsTask_All_Adapter.java  ExpenseAdapter.java  FilterAdapter.java  FinalStatusAdapter.java  FollowUpAdapter.java  (+48 more)
app/src/main/java/com/cinntra/standalone/animation/: ViewAnimationUtils.java
app/src/main/java/com/cinntra/standalone/calender/: DatePickerListener.java  Day.java  DaysAdapter.java  HorizontalPicker.java  HorizontalPickerAdapter.java  HorizontalPickerListener.java  HorizontalPickerRecyclerView.java  OnItemClickedListener.java
app/src/main/java/com/cinntra/standalone/customUI/: DecimalFormator.java  MakeSQLConnections.java  PaginationListener.java  RoundedBarChart.java  WrappingGridView.java
app/src/main/java/com/cinntra/standalone/databse/: DB_SalesEmployee.java  DatabaseHelper.java  QuotationTable.java
app/src/main/res/: values.rar
app/src/main/res/drawable/: admin_assign_target_buttons.xml  admin_border.xml  admin_button_border.xml  admin_ic_group.xml  admin_ic_group_1195.xml  admin_ic_group__1_.xml  admin_ic_group__2_.xml  admin_ic_vector.xml  analytics.xml  background.xml  background_blue_rounded.xml  background_day_selected.xml  background_day_today.xml  background_green_rounded.xml  background_grey_rounded.xml  background_red_rounded.xml  background_yellow_rounded.xml  border.xml  bottom_back.xml  bottom_button_very_last.xml  building.xml  button_background.xml  button_blue_border.xml  button_states.xml  card_back.xml  card_shadow.xml  circle.xml  closeroundsaffron.xml  customer.xml  dialog_bg.xml  dialog_border.xml  document.xml  edit_blue.xml  filled_rounded_border_blue.xml  filter.xml  ic_access_time.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_black_24.xml  (+102 more)
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_invoice.xml  activity_item.xml  activity_listed_doctor.xml  activity_login.xml  activity_login_old.xml  activity_login_temp.xml  activity_main.xml  activity_maps.xml  activity_my_map_location.xml  activity_newuser.xml  activity_notifications.xml  activity_search.xml  activity_selected_item.xml  activity_sign_up.xml  activity_splash.xml  activity_sql_setting.xml  activityevents_item.xml  activityfragment_notifications.xml  activitylog_item.xml  activitytask_item.xml  add_branch_dialog.xml  add_campaign.xml  add_contact.xml  add_expense.xml  add_new_header.xml  add_opportunity.xml  add_order.xml  add_order_address.xml  add_order_total.xml  add_payment_details.xml  add_quotation.xml  addcomment_dialog.xml  addnewstage_dialog.xml  address_content.xml  address_section.xml  admin_activity_main.xml  admin_add_user_dialog_layout.xml  admin_admin_details.xml  admin_app_bar_main.xml  admin_assign_target.xml  (+197 more)
app/src/main/res/layout-v21/: fragment_open_opp.xml  home_item.xml
app/src/main/res/menu/: admin_activity_main_drawer.xml  admin_navigationdrawer.xml  admin_popup.xml  bottom_menu.xml  businesspartnermenu.xml  bussiness_filter.xml  campaign_filter.xml  createbpoption.xml  createorder.xml  current_popup.xml  delivery_filter.xml  editdeletemenu.xml  filteroption_menu.xml  inventory_filter.xml  invoice_filter.xml  lead_filter.xml  longpress_menu.xml  main_menu_search.xml  menu.xml  optionmenu.xml  order_filter.xml  past_popup.xml  quotation_filter.xml  search_menu.xml  sharedoc.xml
app/src/main/res/raw/: hana_cert.crt
app/src/main/res/transition/: activity_explode.xml  activity_fade.xml  activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: attrs.xml  config.xml  network_security_config.xml
app/src/test/java/com/cinntra/standalone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+341 files in other folders)
