plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google services Gradle plugin
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cinntra.standalone"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
     }
}

dependencies {
    //implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    //implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/ngdbc.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    def lifecycle_version = "2.2.0"
    def retrofit_version  = "2.1.0"
    def room_version      = "2.2.6"
    def multidex_version = "2.0.1"


    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.intellij:annotations:+@jar'
    //implementation 'com.tcqq.android:timelineview:2.1.2'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //implementation 'com.github.akshittyagi205:HorizontalCalendarView:v1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    // implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    //implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
    //implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.1'


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"



    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'net.danlew:android.joda:2.10.9'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.karumi:dexter:5.0.0'
    /*implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.3'*/
    //implementation 'com.github.Gkemon:XML-to-PDF-generator:1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    //implementation 'com.android.support:design:30.0.0'

    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.0'
   // implementation 'com.github.repsly:TimelineView:v1.2'
    implementation  'com.thoughtbot:expandablerecyclerview:1.4'


    implementation 'com.github.pramodkr123:ConvertWebViewToPdfDemo:1.0.4'

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    /*implementation "org.apache.poi:poi:3.17"
    implementation "org.apache.poi:poi-ooxml:3.17"*/
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.borax12.materialdaterangepicker:library:2.0'

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.biometric:biometric:1.0.1'

}