<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/createorder"
        android:title="@string/createorder"/>

   <!-- <item
        android:id="@+id/cancelquo"
        android:title="@string/cancel_Quotation"/>-->

</menu>