<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn2crack.recyclerviewsearch.MainActivity">
    <group
        android:checkableBehavior="single">


        <item
            android:id="@+id/filter"
            android:icon="@drawable/ic_filter"
            android:title="Search"
            android:iconTint="@color/white"
            app:showAsAction="ifRoom|collapseActionView"
            >
            <menu >
                <group
                    >
                    <item
                        android:id="@+id/all"
                        android:title="All Orders"/>

                    <item
                        android:id="@+id/customer"
                        android:title="Customer Name"/>

                    <item
                        android:visible="false"
                        android:id="@+id/order"
                        android:title="New Order"/>
                    <item
                        android:id="@+id/posting"
                        app:showAsAction="never"
                        android:visible="false"
                        android:title="Posting Date"/>
                    <item
                        android:id="@+id/valid"
                        android:visible="false"
                        android:title="Valid Date"/>

                </group>




            </menu>

        </item>

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search"
            android:title="Search"
            android:iconTint="@color/white"
            app:showAsAction="ifRoom|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"/>
        <item
            android:id="@+id/plus"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Search"
            android:iconTint="@color/white"
            app:showAsAction="ifRoom|collapseActionView"
            />
    </group>
</menu>

