<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn2crack.recyclerviewsearch.MainActivity">


    <item
        android:id="@+id/share"
        android:icon="@drawable/baseline_share_24"
        android:title="@string/share"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom|collapseActionView"
        />



            </menu>



