<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/taskView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_120">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="3.30"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/timing"
                    android:layout_marginTop="@dimen/text_size_5"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:fontFamily="@font/muli_semibold"
                    android:text=" 9:30 AM "/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/status"
                    android:buttonTint="@color/hint_color"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:button="@null"
                    android:background="@drawable/ic_access_time"/>
            </LinearLayout>



        </LinearLayout>
        <RelativeLayout
            android:layout_marginRight="@dimen/size_10"
            android:layout_width="@dimen/size_15"
            android:layout_height="match_parent">
            <ImageView
                android:elevation="@dimen/size_5"
                android:layout_marginTop="@dimen/size_10"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_green_dot"
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"/>
            <View
                android:layout_centerHorizontal="true"
                android:background="@color/border_devider_color"
                android:layout_width="@dimen/text_size_2"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/task_card_backgroud"
            app:cardBackgroundColor="@color/task_card_backgroud"
            android:elevation="@dimen/size_5"
            app:cardCornerRadius="@dimen/size_15">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
         android:layout_marginTop="@dimen/text_size_5"
         android:layout_marginLeft="@dimen/text_size_5"
         android:id="@+id/title"
         android:gravity="start"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:textSize="@dimen/text_size_16"
         android:fontFamily="@font/muli_semibold"
         android:maxLines="1"
         android:text=" GTM- Cinntra Training for s3 teaching "/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/text_size_10"
            android:layout_marginTop="@dimen/text_size_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ttt"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/size_35"
                android:layout_height="@dimen/size_35"
                android:src="@drawable/pro_pic"/>
            <TextView
                android:id="@+id/location"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/muli_semibold"
                android:maxLines="1"
                android:paddingLeft="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_5"
                android:text=" Uttam Nagar , New Delhi "/>

        </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_marginTop="@dimen/text_size_10"
        android:layout_marginLeft="@dimen/text_size_15"
        android:layout_marginRight="@dimen/text_size_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_devider"
        android:background="@color/hint_color"/>

</LinearLayout>