<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical"
    android:padding="@dimen/size_20"
    android:background="@drawable/ic_login_back"
    tools:context=".activities.Login">

    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginBottom="@dimen/size_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_login_logo"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="@dimen/size_5"
            android:textSize="@dimen/text_size_24"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/muli_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/muli_regular"
            android:layout_marginTop="@dimen/size_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:elevation="@dimen/text_size_2"
            android:layout_marginTop="@dimen/text_size_4"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/ic_password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/login_username"
                android:background="@null" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14"

            android:fontFamily="@font/muli_regular"
            android:layout_marginTop="@dimen/size_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:elevation="@dimen/text_size_2"
            android:layout_marginTop="@dimen/text_size_4"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/ic_mobile_no"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:id="@+id/login_password"
                android:background="@null" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pass"
            android:layout_gravity="end"
            android:fontFamily="@font/muli_bold"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/colorPrimary"
            android:clickable="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_rounded_corner"
            android:text="@string/login"
            android:elevation="@dimen/text_size_2"
            android:id="@+id/login_button"
            android:textAllCaps="false"
            android:fontFamily="@font/muli_bold"
            android:textSize="@dimen/text_size_18"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/size_35"
            app:backgroundTint="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:layout_marginTop="@dimen/size_5"
            android:text="@string/or"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_semibold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goto_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_5"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/not_account"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/register_here"
            android:id="@+id/register_here"
            android:clickable="true"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/muli_regular"/>
    </LinearLayout>
    </LinearLayout>



</LinearLayout>