<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nestedscrollview"
        android:fillViewport="true"
        android:layout_height="match_parent">

    <FrameLayout
     android:id="@+id/container"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     />

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleRoundedCornerRadius="@dimen/size_50"
        app:fabCradleMargin="@dimen/size_10"
        app:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:hideOnScroll="true">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_gravity="bottom"
        android:elevation="@dimen/size_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottombar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemTextAppearanceInactive="@color/black"
        app:itemTextAppearanceActive="@color/colorPrimary"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@null"
        android:layout_margin="@dimen/size_10"
        android:fitsSystemWindows="true"
        android:theme="@style/BottomNavigationTheme"
        />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_anchor="@id/bottomappbar"
        app:layout_anchorGravity="center"
        app:elevation="8dp"
        android:src="@drawable/ic_baseline_add_24"
        tools:ignore="MissingConstraints" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>