<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/item_name">
    <include
        android:id="@+id/loader"
        layout="@layout/loader"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/quotes_header"
        layout="@layout/quotes_header"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedSV"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:id="@+id/idPBLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/no_datafound"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_120"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@drawable/nodatafound"/>
</FrameLayout>