<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_branch"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/muli_bold"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/size_5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:fontFamily="@font/muli_bold"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_marginTop="10sp"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="1dp"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/rounded_border"
            android:hint="@string/name"
            android:gravity="start|center_vertical"
            android:inputType="text"
            android:textSize="15sp"
            android:padding="10dp"
            android:maxLines="4"
            android:maxLength="150"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zip_code"
            android:fontFamily="@font/muli_bold"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_marginTop="10sp"/>
        <EditText
            android:id="@+id/zipcode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="1dp"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/rounded_border"
            android:hint="@string/zip_code"
            android:gravity="start|center_vertical"
            android:inputType="number"
            android:textSize="15sp"
            android:padding="10dp"
            android:maxLines="4"
            android:maxLength="150"/>
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/size_5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:fontFamily="@font/muli_bold"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:layout_marginTop="10sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit"
                android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:dropDownWidth="match_parent"
                android:textSize="@dimen/text_size_16"
                android:paddingLeft="10dp"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:fontFamily="@font/muli_bold"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:layout_marginTop="10sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit"
                android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:overlapAnchor="true"
                android:spinnerMode="dropdown"
                android:dropDownWidth="match_parent"
                android:textSize="@dimen/text_size_16"
                android:paddingLeft="10dp"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:id="@+id/city"
        android:layout_marginTop="@dimen/size_10"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone"
        android:fontFamily="@font/muli_bold"/>

    <EditText
        android:id="@+id/city_value"
        android:fontFamily="@font/muli_regular"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_45"
        android:gravity="center_vertical"
        android:hint="@string/city"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:visibility="gone"
        android:inputType="textPostalAddress"
        android:textColorHint="@color/light_grey_box"
        android:textSize="@dimen/text_size_14"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/rounded_border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:fontFamily="@font/muli_bold"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/size_20"/>


    <EditText
        android:id="@+id/address_value"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="1dp"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/rounded_border"
        android:hint="@string/address"
        android:gravity="start"
        android:inputType="text"
        android:textSize="15sp"
        android:padding="10dp"
        android:imeOptions="actionDone"
        android:maxLines="4"
        android:maxLength="250"/>


    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/text_size_20"
        android:layout_marginBottom="6sp"
        android:background="@drawable/dialog_border"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        app:backgroundTint="@color/colorPrimary"
        android:textSize="15sp" />


</LinearLayout>
