<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/admin_dialog_bg"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/header_bottom_rounded"
            layout="@layout/header_bottom_rounded"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_30"
                android:layout_marginEnd="@dimen/size_30"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/campaign_setname"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_marginBottom="@dimen/size_10"/>

                    <EditText
                        android:id="@+id/companyname"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/admin_border"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/roboto"
                        android:inputType="textPersonName"
                        android:hint="@string/campaign_setname"
                        android:textColor="@color/black"
                        android:textColorHint="#ABABAB"
                        android:textSize="14sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/campaign_access"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <LinearLayout
                    android:layout_marginBottom="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:layout_height="wrap_content">



                    <Spinner
                        android:id="@+id/campaign_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:gravity="center_vertical|start"
                        android:dropDownWidth="wrap_content"
                        android:forceHasOverlappingRendering="false"
                        android:spinnerMode="dropdown"
                       android:entries="@array/camp_access"
                        android:paddingLeft="@dimen/size_5"
                        android:textSize="@dimen/text_size_14"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_mand"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_marginBottom="@dimen/size_10"/>
                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_90"
                        android:background="@drawable/admin_border"
                        android:ems="10"
                        android:gravity="start"
                        android:maxLines="4"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"
                        android:inputType="textCapSentences"
                        android:hint="@string/description"
                        android:textColorHint="#ABABAB"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lead_underline"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20"
                    android:fontFamily="@font/muli_bold"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/size_10"/>
                <CheckBox
                    android:id="@+id/all_lead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="Select All Lead"
                    android:buttonTintMode="src_in"
                    android:buttonTint="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lead_view">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/source"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>



                <LinearLayout
                    android:layout_marginBottom="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:layout_height="wrap_content">



                    <Spinner
                        android:id="@+id/source_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:gravity="center_vertical|start"
                        android:dropDownWidth="wrap_content"
                        android:forceHasOverlappingRendering="false"
                        android:spinnerMode="dropdown"
                        android:paddingLeft="@dimen/size_5"
                        android:textSize="@dimen/text_size_14"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        />

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/priority"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <LinearLayout
                    android:layout_marginBottom="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:layout_height="wrap_content">



                    <Spinner
                        android:id="@+id/priority_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:gravity="center_vertical|start"
                        android:dropDownWidth="wrap_content"
                        android:forceHasOverlappingRendering="false"
                        android:spinnerMode="dropdown"
                        android:paddingLeft="@dimen/size_5"
                        android:textSize="@dimen/text_size_14"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        />

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/from_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <EditText
                    android:id="@+id/from_date"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/admin_border"
                    android:ems="10"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto"
                    android:inputType="date"
                    android:maxLength="10"
                    android:drawableRight="@drawable/ic_calendar_icon"
                    android:hint="@string/from_date"
                    android:layout_marginBottom="20dp"
                    android:textColorHint="#ABABAB"
                    android:textSize="14sp" />





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>


                <EditText
                    android:id="@+id/to_date"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/admin_border"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:drawableRight="@drawable/ic_calendar_icon"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/to_date"
                    android:clickable="true"
                    android:focusable="false"
                    android:textColorHint="#ABABAB"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:layout_height="wrap_content">



                <Spinner
                    android:id="@+id/status_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:gravity="center_vertical|start"
                    android:dropDownWidth="wrap_content"
                    android:forceHasOverlappingRendering="false"
                    android:spinnerMode="dropdown"
                    android:entries="@array/lead_status"
                    android:paddingLeft="@dimen/size_5"
                    android:textSize="@dimen/text_size_14"
                    android:dropDownVerticalOffset="@dimen/text_45"
                    />




                </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/opportunity_underline"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20"
                    android:fontFamily="@font/muli_bold"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20"/>

                <CheckBox
                    android:id="@+id/all_opp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="Select All Opportunity"
                    android:buttonTintMode="src_in"
                    android:buttonTint="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/opp_view">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/from_date"
                    android:layout_marginTop="@dimen/size_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <EditText
                    android:id="@+id/oppfrom_date"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/admin_border"
                    android:ems="10"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto"
                    android:inputType="date"
                    android:maxLength="10"
                    android:drawableRight="@drawable/ic_calendar_icon"
                    android:hint="@string/from_date"
                    android:layout_marginBottom="20dp"
                    android:textColorHint="#ABABAB"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>


                <EditText
                    android:id="@+id/oppto_date"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/admin_border"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:drawableRight="@drawable/ic_calendar_icon"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/to_date"
                    android:clickable="true"
                    android:focusable="false"
                    android:textColorHint="#ABABAB"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:layout_height="wrap_content">



                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:gravity="center_vertical|start"
                        android:dropDownWidth="wrap_content"
                        android:forceHasOverlappingRendering="false"
                        android:spinnerMode="dropdown"
                        android:entries="@array/opp_type"
                        android:paddingLeft="@dimen/size_5"
                        android:textSize="@dimen/text_size_14"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        />




                </LinearLayout>





                <TextView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sales_employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_10"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:layout_height="wrap_content">



                    <Spinner
                        android:id="@+id/salesemployee_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:gravity="center_vertical|start"
                        android:dropDownWidth="wrap_content"
                        android:forceHasOverlappingRendering="false"
                        android:spinnerMode="dropdown"
                        android:paddingLeft="@dimen/size_5"
                        android:textSize="@dimen/text_size_14"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        />




                </LinearLayout>

            </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_underline"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20"
                    android:fontFamily="@font/muli_bold"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20"/>

                <CheckBox
                    android:id="@+id/all_bp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="Select All Customer"
                    android:buttonTintMode="src_in"
                    android:buttonTint="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bPview">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/from_date"
                    android:layout_marginTop="@dimen/size_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <EditText
                    android:id="@+id/customerfrom_date"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/admin_border"
                    android:ems="10"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto"
                    android:inputType="date"
                    android:maxLength="10"
                    android:drawableRight="@drawable/ic_calendar_icon"
                    android:hint="@string/from_date"
                    android:layout_marginBottom="20dp"
                    android:textColorHint="#ABABAB"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>


                <EditText
                    android:id="@+id/customerto_date"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/admin_border"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:clickable="true"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_calendar_icon"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/to_date"
                    android:textColorHint="#ABABAB"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:layout_height="wrap_content">



                    <Spinner
                        android:id="@+id/customertype_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:gravity="center_vertical|start"
                        android:dropDownWidth="wrap_content"
                        android:forceHasOverlappingRendering="false"
                        android:spinnerMode="dropdown"
                        android:paddingLeft="@dimen/size_5"
                        android:entries="@array/opp_type"
                        android:textSize="@dimen/text_size_14"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        />




                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:layout_height="wrap_content">



                    <Spinner
                        android:id="@+id/country_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:gravity="center_vertical|start"
                        android:dropDownWidth="wrap_content"
                        android:forceHasOverlappingRendering="false"
                        android:spinnerMode="dropdown"
                        android:paddingLeft="@dimen/size_5"
                        android:textSize="@dimen/text_size_14"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        />




                </LinearLayout>


                <TextView
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:layout_height="wrap_content">



                    <Spinner
                        android:id="@+id/state_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:gravity="center_vertical|start"
                        android:dropDownWidth="wrap_content"
                        android:forceHasOverlappingRendering="false"
                        android:spinnerMode="dropdown"
                        android:paddingLeft="@dimen/size_5"
                        android:textSize="@dimen/text_size_14"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        />




                </LinearLayout>


                <TextView
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/industry"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:layout_height="wrap_content">



                    <Spinner
                        android:id="@+id/industry_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:gravity="center_vertical|start"
                        android:dropDownWidth="wrap_content"
                        android:forceHasOverlappingRendering="false"
                        android:spinnerMode="dropdown"
                        android:paddingLeft="@dimen/size_5"
                        android:textSize="@dimen/text_size_14"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        />




                </LinearLayout>



                <TextView
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sales_employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginBottom="@dimen/size_10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:layout_height="wrap_content">



                    <Spinner
                        android:id="@+id/customersales_employee_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:gravity="center_vertical|start"
                        android:dropDownWidth="wrap_content"
                        android:forceHasOverlappingRendering="false"
                        android:spinnerMode="dropdown"
                        android:paddingLeft="@dimen/size_5"
                        android:textSize="@dimen/text_size_14"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        />




                </LinearLayout>

            </LinearLayout>


                <Button
                    android:visibility="visible"
                    android:id="@+id/create"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/create"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_20"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:backgroundTint="#4A79E4" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loader"
        android:visibility="gone"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimary" />

</RelativeLayout>

