<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_edit_qt_frame">

    <include
        android:id="@+id/loader"
        layout="@layout/loader"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:id="@+id/header">

        <include
            android:id="@+id/header_bottom_rounded"
            layout="@layout/header_bottom_rounded"/>

    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <include
            android:id="@+id/quotation_general_content"
            layout="@layout/quotation_general_content"
            />

    </ScrollView>
    </LinearLayout>
</FrameLayout>