<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/graph_size_350"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_comment"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/muli_semibold"/>

        <ImageView
            android:id="@+id/attachment"
            android:layout_width="@dimen/size_35"
            android:visibility="gone"
            android:layout_height="@dimen/size_35"
            android:layout_alignParentRight="true"
            android:background="@drawable/attachment"/>


        </RelativeLayout>
        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:background="@drawable/rounded_border_edit"
            android:layout_marginTop="@dimen/size_20"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:gravity="start"
            android:paddingTop="@dimen/size_10"
            android:maxLines="4"
            android:hint="@string/add_comment"
            android:paddingLeft="@dimen/size_10"
            android:fontFamily="@font/muli_regular"/>


<Button
    android:id="@+id/done"
    android:layout_width="@dimen/size_120"
    android:layout_height="wrap_content"
    android:text="@string/done"
    android:textSize="@dimen/text_size_16"
    android:textColor="@color/white"
    android:fontFamily="@font/muli_semibold"
    android:textAllCaps="false"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/button_rounded_corner"
    android:layout_marginTop="@dimen/size_20"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>