<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BlankFragment"
    android:background="@color/white"
    android:id="@+id/tempfinal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_15">

                <include
                    android:id="@+id/invoiceaddress_section"
                    layout="@layout/invoiceaddress_section"/>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>