<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rename_user"
    android:backgroundTint="@color/white"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingBottom="10dp"
        android:text="Re-name user"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/admin_border"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:hint="Nipun Dixit"
        android:textColorHint="@color/hint_color"
        android:textSize="14sp" />

    <Button
        android:id="@+id/done_rename"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/admin_button_border"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#4A79E4"
        />
</LinearLayout>