<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="@dimen/size_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/size_15"
        android:background="@color/white"
        android:layout_marginRight="@dimen/size_15"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:gravity="start"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_45"
            android:hint="@string/title"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="100"
            android:paddingLeft="@dimen/size_8"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:textColorHint="@color/light_grey_box"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="@dimen/size_10"
            android:textSize="@dimen/text_size_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginRight="@dimen/size_7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_14"
                    android:fontFamily="@font/muli_regular"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:id="@+id/from_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:imeOptions="actionNext"
                        android:id="@+id/from_value"
                        android:hint="@string/from_date"
                        android:paddingLeft="@dimen/size_8"
                        android:layout_toLeftOf="@id/img1"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="@null"
                        android:inputType="date"
                        android:textSize="@dimen/text_size_14"/>

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/size_5"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_calendar_icon"/>


                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/size_7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_14"
                    android:fontFamily="@font/muli_regular"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:id="@+id/to_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_toLeftOf="@id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:id="@+id/to_value"
                        android:hint="@string/to_date"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/size_8"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:focusable="false"
                        android:background="@null"
                        android:clickable="true"
                        android:inputType="time"
                        android:textSize="@dimen/text_size_14"/>

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/size_10"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_calendar_icon"/>



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:gravity="start"
            android:layout_marginTop="@dimen/size_15"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_45"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/rounded_border">

            <TextView
                android:id="@+id/time_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_45"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/size_5"
                android:paddingLeft="@dimen/size_8"
                android:hint="@string/time"
                android:layout_toLeftOf="@id/img14"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:focusable="true"
                android:clickable="true"
                android:inputType="time"
                android:textSize="@dimen/text_size_14"/>

            <ImageView
                android:id="@+id/img14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/size_5"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/time"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/all_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_day"
            android:gravity="start"
            android:layout_marginTop="@dimen/size_15"
            android:textSize="@dimen/text_size_12"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_45"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="center"
            android:background="@drawable/rounded_border"
            android:orientation="horizontal">


            <Switch

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="@dimen/size_55"
                android:paddingLeft="@dimen/size_8"
                android:layout_gravity="center"
                android:theme="@style/SwitchTheme"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:id="@+id/simple_switch"/>

            <LinearLayout
                android:id="@+id/spinnerview"
                android:gravity="center_vertical|end"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_45">
                <Spinner
                    android:spinnerMode="dropdown"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:layout_height="@dimen/size_40"
                    android:minWidth="@dimen/size_150"
                    android:gravity="start|center_vertical"
                    android:dropDownWidth="wrap_content"
                    android:id="@+id/spinner" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:background="@drawable/ic_bottom_arrow_black"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textSize="@dimen/text_size_14"
            android:gravity="start"
            android:layout_marginTop="@dimen/size_15"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_45"
            android:hint="@string/add_location"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="100"
            android:background="@drawable/rounded_border"
            android:imeOptions="actionNext"
            android:textColorHint="@color/light_grey_box"
            android:id="@+id/add_location_text"
            android:paddingLeft="@dimen/size_8"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/size_10"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/host"
            android:gravity="start"
            android:layout_marginTop="@dimen/size_15"
            android:textSize="@dimen/text_size_12"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/black" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/text_45"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/rounded_border"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_45"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <EditText
                    android:paddingLeft="@dimen/size_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/host"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="80"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/light_grey_box"
                    android:id="@+id/host_text"
                    android:background="@null"
                    android:layout_marginTop="@dimen/size_10"
                    android:textSize="@dimen/text_size_14"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/colorSpinner_view"
                android:gravity="center_vertical|right"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:forceHasOverlappingRendering="false"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_40"
                    android:spinnerMode="dropdown"
                    android:background="@null"
                    android:minWidth="@dimen/size_100"
                    android:gravity="start|center_vertical"
                    android:dropDownWidth="wrap_content"
                    android:id="@+id/color_spinner" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:background="@drawable/ic_bottom_arrow_black" />

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:gravity="start"
            android:layout_marginTop="@dimen/size_15"
            android:text="@string/participant"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_45"
            android:hint="@string/participant_name"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="100"
            android:background="@drawable/rounded_border"
            android:imeOptions="actionNext"
            android:textColorHint="@color/light_grey_box"
            android:id="@+id/participant_value"
            android:paddingLeft="@dimen/size_8"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/size_10"
            android:textSize="@dimen/text_size_14"/>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="@dimen/text_size_14"
            android:gravity="start"
            android:layout_marginTop="@dimen/size_15"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            android:maxLines="4"
            android:hint="@string/description"
            android:padding="@dimen/size_8"
            android:textColorHint="@color/light_grey_box"
            android:id="@+id/description_text"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="@dimen/size_10"
            android:textSize="@dimen/text_size_14"
            android:gravity="start"
            />


        <TextView
            android:id="@+id/related_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/related_document"
            android:visibility="gone"
            android:textSize="@dimen/text_size_14"
            android:gravity="start"
            android:layout_marginTop="@dimen/size_15"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_120"
            android:maxLines="6"
            android:hint="@string/related_document"
            android:padding="@dimen/size_8"
            android:visibility="gone"
            android:textColorHint="@color/light_grey_box"
            android:id="@+id/related_document_value"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="@dimen/size_10"
            android:textSize="@dimen/text_size_14"
            android:gravity="start"
            />

        <Button
            android:layout_width="@dimen/size_100"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_corner"
            android:text="@string/upload"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:clickable="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="@dimen/size_15"
            android:focusable="true"
            android:visibility="gone"
            android:fontFamily="@font/muli_regular"
            android:id="@+id/upload_button"
            android:textSize="@dimen/text_size_14"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_15"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/button_rounded_corner"
            android:text="@string/submit"
            android:backgroundTint="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_marginBottom="@dimen/size_15"
            android:focusable="true"
            android:fontFamily="@font/muli_regular"
            android:id="@+id/submit_button"
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_40"
            />
    </LinearLayout>

</ScrollView>