<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
         android:background="@drawable/ic_header"
         >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_press"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/text_size_32"
                android:layout_height="@dimen/text_size_32"
                android:background="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/head_title"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back_press"
                android:layout_marginLeft="@dimen/size_10"
                android:fontFamily="@font/muli_bold"
                android:text="@string/add_quotation"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"/>


            <ImageView
                android:id="@+id/edit_image"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="@dimen/size_25"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:background="@drawable/edit" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>