<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BlankFragment"
    android:background="@color/white"
    android:id="@+id/tempfinal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:id="@+id/header"
            android:orientation="vertical">
            <include
                android:id="@+id/header_bottom_rounded"
                layout="@layout/header_bottom_rounded"/>
        </LinearLayout>


        <ScrollView
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <include
                android:id="@+id/quotation_prepared_for_content"
                layout="@layout/quotation_prepared_for_content"
               />


        </ScrollView>


    </LinearLayout>
    <include
        android:id="@+id/loader"
        layout="@layout/loader"/>
</FrameLayout>