<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <include
            android:id="@+id/header_bottom_rounded"
            layout="@layout/header_bottom_rounded"/>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/content"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_45"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tab_1"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general"
                        android:textSize="@dimen/text_size_14"
                        android:fontFamily="@font/muli_semibold"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab_2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact"
                        android:textSize="@dimen/text_size_14"
                        android:fontFamily="@font/muli_semibold"
                        android:textColor="@color/black"
                        />

                </LinearLayout>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/general_frame"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="match_parent">
                        <include
                            android:id="@+id/fragment_addpartnergeneral"
                            layout="@layout/fragment_addpartnergeneral" />

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/contact_frame"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include
                            android:id="@+id/fragment_addpartnercontact"
                            layout="@layout/fragment_addpartnercontact"
                            />
                    </FrameLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>


    <include
android:id="@+id/loader"
        android:visibility="visible"
        android:layout_centerInParent="true"
        layout="@layout/loader"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />



</RelativeLayout>
