<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.New_Quotation"
    android:background="@color/white"
    android:id="@+id/add_new_container">
    <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <include layout="@layout/add_new_header"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


     <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
 <LinearLayout
     android:layout_marginTop="@dimen/text_size_15"
     android:layout_marginLeft="@dimen/text_size_15"
    android:paddingBottom="@dimen/text_size_10"
     android:background="@color/white"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
      <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/colorPrimary"
       android:text="@string/series"
       android:fontFamily="@font/muli_regular"
       android:textSize="@dimen/text_size_12"/>
     <EditText
         android:layout_marginTop="@dimen/text_size_5"
         android:id="@+id/opportunity_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColorHint="@color/hint_color"
         android:textSize="@dimen/text_size_14"
         android:textColor="@color/black"
         android:fontFamily="@font/muli_regular"
         android:hint="Primary"
         android:inputType="text"
         android:background="@color/transparent"/>
     <View
         android:layout_marginTop="@dimen/text_size_5"
         android:background="@color/black_overlay"
         android:layout_width="match_parent"
         android:layout_height="0.5dp"/>
     <TextView
         android:id="@+id/bussiness_"
         android:layout_marginTop="@dimen/text_size_10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/colorPrimary"
         android:text="@string/bussiness_partner"
         android:fontFamily="@font/muli_regular"
         android:textSize="@dimen/text_size_12"/>
     <EditText
         android:layout_marginTop="@dimen/text_size_5"
         android:id="@+id/bussiness_partner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColorHint="@color/hint_color"
         android:textSize="@dimen/text_size_14"
         android:textColor="@color/black"
         android:hint="@string/bussiness_partner"
         android:inputType="text"
         android:fontFamily="@font/muli_regular"
         android:background="@color/transparent"/>
     <View
         android:layout_marginTop="@dimen/text_size_5"
         android:background="@color/black_overlay"
         android:layout_width="match_parent"
         android:layout_height="0.5dp"/>
     <TextView
         android:id="@+id/contact"
         android:layout_marginTop="@dimen/text_size_10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/colorPrimary"
         android:text="@string/opportunity_name"
         android:textSize="@dimen/text_size_12"
         android:fontFamily="@font/muli_regular"/>
     <EditText
         android:layout_marginTop="@dimen/text_size_5"
         android:id="@+id/contact_person"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fontFamily="@font/muli_regular"
         android:textColorHint="@color/hint_color"
         android:textSize="@dimen/text_size_14"
         android:textColor="@color/black"
         android:hint="@string/contact_person"
         android:inputType="text"
         android:background="@color/transparent"/>
     <View
         android:layout_marginTop="@dimen/text_size_5"
         android:background="@color/black_overlay"
         android:layout_width="match_parent"
         android:layout_height="@dimen/view_devider"/>

     <TextView
         android:id="@+id/curency_txt"
         android:layout_marginTop="@dimen/text_size_10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/colorPrimary"
         android:text="@string/currency"
         android:textSize="@dimen/text_size_12"/>
     <EditText
         android:layout_marginTop="@dimen/text_size_5"
         android:id="@+id/currency"
         android:fontFamily="@font/muli_regular"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColorHint="@color/hint_color"
         android:textSize="@dimen/text_size_14"
         android:textColor="@color/black"
         android:hint="Requird"
         android:inputType="text"
         android:background="@color/transparent"/>
     <View
         android:layout_marginTop="@dimen/text_size_5"
         android:background="@color/black_overlay"
         android:layout_width="match_parent"
         android:layout_height="@dimen/view_devider"/>


     <TextView
         android:id="@+id/sales_emp"
         android:fontFamily="@font/muli_regular"
         android:layout_marginTop="@dimen/text_size_10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/colorPrimary"
         android:text="@string/sales_employee"
         android:textSize="@dimen/text_size_12"/>
     <EditText
         android:layout_marginTop="@dimen/text_size_5"
         android:id="@+id/sales_employee"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColorHint="@color/hint_color"
         android:textSize="@dimen/text_size_14"
         android:textColor="@color/black"
         android:hint="@string/sales_employee"
         android:inputType="text"
         android:fontFamily="@font/muli_regular"
         android:background="@color/transparent"/>
     <View
         android:layout_marginTop="@dimen/text_size_5"
         android:background="@color/black_overlay"
         android:layout_width="match_parent"
         android:layout_height="@dimen/view_devider"/>

     <TextView
         android:id="@+id/stg"
         android:layout_marginTop="@dimen/text_size_10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/primaryTextColor"
         android:text="@string/posting_date"
         android:fontFamily="@font/muli_regular"
         android:textSize="@dimen/text_size_12"/>
     <EditText
         android:layout_marginTop="@dimen/text_size_5"
         android:id="@+id/stage"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColorHint="@color/hint_color"
         android:textSize="@dimen/text_size_14"
         android:textColor="@color/black"
         android:hint="@string/posting_date"
         android:fontFamily="@font/muli_regular"
         android:inputType="text"
         android:background="@color/transparent"/>
     <View
         android:layout_marginTop="@dimen/text_size_5"
         android:background="@color/black_overlay"
         android:layout_width="match_parent"
         android:layout_height="@dimen/view_devider"/>



     <TextView
         android:fontFamily="@font/muli_regular"
         android:id="@+id/stage_strt"
         android:layout_marginTop="@dimen/text_size_10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/colorPrimary"
         android:text="@string/stage_start_date"
         android:textSize="@dimen/text_size_12"/>
     <EditText
         android:fontFamily="@font/muli_regular"
         android:layout_marginTop="@dimen/text_size_5"
         android:id="@+id/delivery_date"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColorHint="@color/hint_color"
         android:textSize="@dimen/text_size_14"
         android:textColor="@color/black"
         android:hint="@string/delievery_date"
         android:clickable="true"
         android:editable="false"
         android:focusable="false"
         android:background="@color/transparent"/>
     <View
         android:layout_marginTop="@dimen/text_size_5"
         android:background="@color/black_overlay"
         android:layout_width="match_parent"
         android:layout_height="@dimen/view_devider"/>



     <TextView
         android:fontFamily="@font/muli_regular"
         android:id="@+id/docu_date"
         android:layout_marginTop="@dimen/text_size_10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/colorPrimary"
         android:text="@string/document_date"
         android:textSize="@dimen/text_size_12"/>
     <EditText
         android:layout_marginTop="@dimen/text_size_5"
         android:id="@+id/document_date"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColorHint="@color/hint_color"
         android:textSize="@dimen/text_size_14"
         android:textColor="@color/black"
         android:hint="@string/document_date"
         android:clickable="true"
         android:editable="false"
         android:focusable="false"
         android:background="@color/transparent"
         android:fontFamily="@font/muli_regular"/>
     <View
         android:layout_marginTop="@dimen/text_size_5"
         android:background="@color/black_overlay"
         android:layout_width="match_parent"
         android:layout_height="@dimen/view_devider"/>

     <TextView
         android:id="@+id/remark"
         android:layout_marginTop="@dimen/text_size_10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/colorPrimary"
         android:text="@string/remarks"
         android:textSize="@dimen/text_size_12"
         android:fontFamily="@font/muli_regular"/>
     <EditText
         android:layout_marginTop="@dimen/text_size_5"
         android:id="@+id/remarks"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColorHint="@color/hint_color"
         android:textSize="@dimen/text_size_14"
         android:textColor="@color/black"
         android:hint="@string/remarks"
         android:inputType="text"
         android:background="@color/transparent"
         android:fontFamily="@font/muli_regular"/>
     <View
         android:layout_marginTop="@dimen/text_size_5"
         android:background="@color/black_overlay"
         android:layout_width="match_parent"
         android:layout_height="@dimen/view_devider"/>

     <TextView
         android:id="@+id/cust_ref"
         android:layout_marginTop="@dimen/text_size_10"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/colorPrimary"
         android:text="@string/customer_ref_no"
         android:fontFamily="@font/muli_regular"
         android:textSize="@dimen/text_size_12"/>
     <EditText
         android:layout_marginTop="@dimen/text_size_5"
         android:id="@+id/customer_ref"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColorHint="@color/hint_color"
         android:textSize="@dimen/text_size_14"
         android:textColor="@color/black"
         android:hint="@string/customer_ref_no"
         android:inputType="text"
         android:fontFamily="@font/muli_regular"
         android:background="@color/transparent"/>

 </LinearLayout>


         <View
             android:layout_marginTop="@dimen/text_size_5"
             android:background="@color/black_overlay"
             android:layout_width="match_parent"
             android:layout_height="@dimen/text_size_20"/>





        <LinearLayout
            android:padding="@dimen/text_size_15"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70">

            <TextView
                android:id="@+id/item_txt"
                android:layout_marginTop="@dimen/text_size_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/items"
                android:fontFamily="@font/muli_regular"
                android:textSize="@dimen/text_size_12"/>
            <EditText
                android:layout_marginTop="@dimen/text_size_5"
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:hint="Required"
                android:inputType="text"
                android:background="@color/transparent"
                android:fontFamily="@font/muli_regular"/>

        </LinearLayout>
         <View
             android:layout_marginTop="@dimen/text_size_5"
             android:background="@color/black_overlay"
             android:layout_width="match_parent"
             android:layout_height="@dimen/text_size_20"/>

         <LinearLayout
             android:orientation="vertical"
             android:layout_marginTop="@dimen/text_size_15"
             android:layout_marginLeft="@dimen/text_size_15"
             android:paddingBottom="@dimen/text_size_10"
             android:background="@color/white"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">



             <TextView
                 android:id="@+id/total_before_txt"
                 android:layout_marginTop="@dimen/text_size_10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorPrimary"
                 android:text="@string/total_before_discont"
                 android:textSize="@dimen/text_size_12"
                 android:fontFamily="@font/muli_regular"/>
             <EditText
                 android:layout_marginTop="@dimen/text_size_5"
                 android:id="@+id/total_before"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColorHint="@color/hint_color"
                 android:textSize="@dimen/text_size_14"
                 android:textColor="@color/black"
                 android:hint="@string/total_before_discont"
                 android:inputType="text"
                 android:fontFamily="@font/muli_regular"
                 android:background="@color/transparent"/>
             <View
                 android:layout_marginTop="@dimen/text_size_5"
                 android:background="@color/black_overlay"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/view_devider"/>

             <TextView
                 android:id="@+id/discount_txt_"
                 android:layout_marginTop="@dimen/text_size_10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorPrimary"
                 android:text="@string/_discont"
                 android:fontFamily="@font/muli_regular"
                 android:textSize="@dimen/text_size_12"/>
             <EditText
                 android:fontFamily="@font/muli_regular"
                 android:layout_marginTop="@dimen/text_size_5"
                 android:id="@+id/discount_"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColorHint="@color/hint_color"
                 android:textSize="@dimen/text_size_14"
                 android:textColor="@color/black"
                 android:hint="@string/_discont"
                 android:inputType="text"
                 android:background="@color/transparent"/>
             <View
                 android:layout_marginTop="@dimen/text_size_5"
                 android:background="@color/black_overlay"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/view_devider"/>

             <TextView
                 android:fontFamily="@font/muli_regular"
                 android:id="@+id/discont_txt"
                 android:layout_marginTop="@dimen/text_size_10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorPrimary"
                 android:text="@string/discont"
                 android:textSize="@dimen/text_size_12"/>
             <EditText
                 android:layout_marginTop="@dimen/text_size_5"
                 android:id="@+id/discount"
                 android:fontFamily="@font/muli_regular"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColorHint="@color/hint_color"
                 android:textSize="@dimen/text_size_14"
                 android:textColor="@color/black"
                 android:hint="@string/discont"
                 android:inputType="text"
                 android:background="@color/transparent"/>
             <View
                 android:layout_marginTop="@dimen/text_size_5"
                 android:background="@color/black_overlay"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/view_devider"/>

             <TextView
                 android:id="@+id/tax_tx"
                 android:fontFamily="@font/muli_regular"
                 android:layout_marginTop="@dimen/text_size_10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorPrimary"
                 android:text="@string/tax"
                 android:textSize="@dimen/text_size_12"/>
             <EditText
                 android:layout_marginTop="@dimen/text_size_5"
                 android:id="@+id/tax"
                 android:fontFamily="@font/muli_regular"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColorHint="@color/hint_color"
                 android:textSize="@dimen/text_size_14"
                 android:textColor="@color/black"
                 android:hint="@string/tax"
                 android:inputType="text"
                 android:background="@color/transparent"/>
             <View
                 android:layout_marginTop="@dimen/text_size_5"
                 android:background="@color/black_overlay"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/view_devider"/>

             <TextView
                 android:id="@+id/total_txt"
                 android:layout_marginTop="@dimen/text_size_10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorPrimary"
                 android:text="@string/total"
                 android:fontFamily="@font/muli_regular"
                 android:textSize="@dimen/text_size_12"/>
             <EditText
                 android:layout_marginTop="@dimen/text_size_5"
                 android:id="@+id/total"
                 android:fontFamily="@font/muli_regular"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColorHint="@color/hint_color"
                 android:textSize="@dimen/text_size_14"
                 android:textColor="@color/black"
                 android:hint="@string/total_txt"
                 android:inputType="text"
                 android:background="@color/transparent"/>
             <View
                 android:layout_marginTop="@dimen/text_size_5"
                 android:background="@color/black_overlay"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/view_devider"/>

             <TextView
                 android:id="@+id/rounding_txt"
                 android:layout_marginTop="@dimen/text_size_10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/muli_regular"
                 android:textColor="@color/colorPrimary"
                 android:text="@string/rounding"
                 android:textSize="@dimen/text_size_12"/>
             <EditText
                 android:layout_marginTop="@dimen/text_size_5"
                 android:id="@+id/rounding"
                 android:fontFamily="@font/muli_regular"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColorHint="@color/hint_color"
                 android:textSize="@dimen/text_size_14"
                 android:textColor="@color/black"
                 android:hint="@string/rounding"
                 android:inputType="text"
                 android:background="@color/transparent"/>


         </LinearLayout>

         <View

             android:background="@color/black_overlay"
             android:layout_width="match_parent"
             android:layout_height="@dimen/text_size_20"/>

         <LinearLayout
             android:layout_marginTop="@dimen/text_size_15"
             android:layout_marginLeft="@dimen/text_size_15"
             android:paddingBottom="@dimen/text_size_10"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


             <TextView
                 android:fontFamily="@font/muli_regular"
                 android:id="@+id/payment_term_txt"
                 android:layout_marginTop="@dimen/text_size_10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorPrimary"
                 android:text="@string/payment_term"
                 android:textSize="@dimen/text_size_12"/>
             <EditText
                 android:layout_marginTop="@dimen/text_size_5"
                 android:id="@+id/payment_term"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColorHint="@color/hint_color"
                 android:textSize="@dimen/text_size_14"
                 android:textColor="@color/black"
                 android:hint="@string/payment_term"
                 android:inputType="text"
                 android:background="@color/transparent"
                 android:fontFamily="@font/muli_regular"/>
             <View
                 android:layout_marginTop="@dimen/text_size_5"
                 android:background="@color/black_overlay"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/view_devider"/>


             <TextView
                 android:id="@+id/payment_method_txt"
                 android:layout_marginTop="@dimen/text_size_10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/muli_regular"
                 android:textColor="@color/colorPrimary"
                 android:text="@string/payment_method"
                 android:textSize="@dimen/text_size_12"/>
             <EditText
                 android:layout_marginTop="@dimen/text_size_5"
                 android:id="@+id/payment_method"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColorHint="@color/hint_color"
                 android:textSize="@dimen/text_size_14"
                 android:textColor="@color/black"
                 android:hint="@string/payment_method"
                 android:fontFamily="@font/muli_regular"
                 android:inputType="text"
                 android:background="@color/transparent"/>
             <View
                 android:layout_marginTop="@dimen/text_size_5"
                 android:background="@color/black_overlay"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/view_devider"/>


             <TextView
                 android:id="@+id/bp_project_txt"
                 android:layout_marginTop="@dimen/text_size_10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorPrimary"
                 android:text="@string/rounding"
                 android:textSize="@dimen/text_size_12"/>
             <EditText
                 android:layout_marginTop="@dimen/text_size_5"
                 android:id="@+id/bp_project"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColorHint="@color/hint_color"
                 android:textSize="@dimen/text_size_14"
                 android:textColor="@color/black"
                 android:hint="@string/bp_project"
                 android:inputType="text"
                 android:background="@color/transparent"/>

         </LinearLayout>





     </LinearLayout>
    </ScrollView>
    </LinearLayout>


</FrameLayout>