<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/add_new_container">
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:orientation="vertical">


            <include
                android:id="@+id/header_bottomround_edit"
                layout="@layout/header_bottomround_edit"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/header"
            android:layout_above="@+id/button"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <include
                    android:id="@+id/event_content"
                    layout="@layout/event_content"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


    <include
        android:id="@+id/loader"
        layout="@layout/loader"
        />

</FrameLayout>