<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_frame">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/hint_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/header_one_button_title"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>


        <LinearLayout
         android:id="@+id/block_b"
         android:paddingLeft="@dimen/text_size_15"
         android:paddingBottom="@dimen/text_size_15"
         android:background="@color/white"
         android:layout_marginTop="@dimen/text_size_30"
         android:layout_marginBottom="@dimen/text_60"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
          android:id="@+id/total_before"
             android:fontFamily="@font/muli_regular"
          android:layout_marginTop="@dimen/text_size_15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_12"
          android:textColor="@color/hint_color"
          android:text="@string/total_before_discont">
          </TextView>

            <TextView
                android:id="@+id/total_before_value"
                android:fontFamily="@font/muli_regular"
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:text="@string/total_before_discont">

            </TextView>
            <View
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_devider"
                android:background="@color/hint_color"/>



            <TextView
                android:id="@+id/discount_"
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/hint_color"
                android:text="@string/total_before_discont">

            </TextView>

            <TextView
                android:id="@+id/discount_value_per"
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/black"
                android:text="10 % ">

            </TextView>
            <View
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_devider"
                android:background="@color/hint_color"/>

            <TextView
                android:id="@+id/discount"
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/hint_color"
                android:text="@string/discont">

            </TextView>

            <TextView
                android:id="@+id/discount_value"
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/black"
                android:text="624.50 $">

            </TextView>
            <View
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_devider"
                android:background="@color/hint_color"/>

            <TextView
                android:id="@+id/tax"
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/hint_color"
                android:text="@string/tax">

            </TextView>

            <TextView
                android:id="@+id/tax_value"
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/black"
                android:text="477.56 $">

            </TextView>
            <View
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_devider"
                android:background="@color/hint_color"/>
            <TextView
                android:id="@+id/total"
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/hint_color"
                android:text="@string/total">

            </TextView>

            <TextView
                android:id="@+id/total_value"
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/black"
                android:text="6,095.81 $ (Total Gross: 6,773.13 $)">

            </TextView>



        </LinearLayout>




    </LinearLayout>
</ScrollView>

    </LinearLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/choose_item"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_45"
            android:background="@color/white">
            <TextView
                android:id="@+id/choose_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_item"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"/>


        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>