<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/header_bottom_rounded"
        layout="@layout/header_bottom_rounded"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_height="wrap_content">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_45"
                            android:text="@string/company_name"
                            android:textColor="@color/grey"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16"/>


                        <TextView
                            android:id="@+id/company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_16"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_45"
                            android:text="@string/contact_person"
                            android:layout_weight="1"
                            android:textColor="@color/grey"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16"/>


                        <TextView
                            android:id="@+id/contact_person_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_16"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_45"
                            android:text="@string/phone_number"
                            android:textColor="@color/grey"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_16"/>

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_16"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_45"
                            android:text="@string/email"
                            android:textColor="@color/grey"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16"/>


                        <TextView
                            android:id="@+id/email_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"

                            android:textSize="@dimen/text_size_16"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_45"
                            android:text="@string/designation"
                            android:textColor="@color/grey"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16"/>


                        <TextView
                            android:id="@+id/designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_16"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_45"
                            android:text="@string/date_text"
                            android:textColor="@color/grey"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16"/>


                        <TextView
                            android:id="@+id/date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_16"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_45"
                            android:text="@string/product_interest"
                            android:textColor="@color/grey"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_16"/>

                        <TextView
                            android:id="@+id/product_interest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"

                            android:textSize="@dimen/text_size_16"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:text="@string/attachment"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_16"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:id="@+id/prevattachment"/>

                    <Button
                        android:id="@+id/attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/attachment"
                        android:layout_margin="@dimen/size_10"
                        />

                </LinearLayout>




            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50">

            <Button
                android:id="@+id/create_bp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/size_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create BP"/>


            <Button
                android:id="@+id/history"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="History"/>
        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_gravity="center"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorPrimary" />

    </FrameLayout>

</LinearLayout>