<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_90">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/des"
            android:layout_marginTop="@dimen/text_size_15"
            android:layout_marginLeft="@dimen/text_size_10"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/text_size_10"
            android:fontFamily="@font/muli_regular"
            android:maxLines="1"
            android:text=" Lead "/>


        <TextView
         android:layout_marginTop="@dimen/text_size_5"
         android:layout_marginLeft="@dimen/text_size_10"
         android:id="@+id/title"
         android:gravity="start"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/muli_bold"
         android:maxLines="1"
         android:text=" 6.0 % "/>




    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/text_size_10"
        android:layout_marginLeft="@dimen/text_size_10"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hint_color"/>

</LinearLayout>