<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shipping_type"
        android:fontFamily="@font/muli_bold"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/size_15"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_10">
    <TextView
        android:id="@+id/mode1"
        android:background="@drawable/background_yellow_rounded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:text="Ground"
        android:gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/white"
        android:fontFamily="@font/muli_semibold"
        android:focusable="false" />
    <TextView
        android:id="@+id/mode2"
        android:background="@drawable/background_grey_rounded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:text="Priority"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_10"
        android:clickable="true"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/white"
        android:fontFamily="@font/muli_semibold"
        android:focusable="false" />
    <TextView
        android:id="@+id/mode3"
        android:background="@drawable/background_grey_rounded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:text="Express"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/size_10"
        android:clickable="true"
        android:layout_marginLeft="@dimen/size_10"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/white"
        android:fontFamily="@font/muli_semibold"
        android:focusable="false" />
</LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/text_size_20"
        android:layout_marginBottom="6sp"
        android:background="@drawable/dialog_border"
        android:text="@string/done"
        android:textColor="@color/white"
        android:layout_gravity="center"
        app:backgroundTint="@color/colorPrimary"
        android:textSize="15sp" />


</LinearLayout>
