<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Rcpa"
                app:titleTextColor="@color/white"
                android:background="@color/colorPrimary"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_8"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:text="Listed Dr."
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_4"
                            android:background="@drawable/rounded_border"
                            android:orientation="vertical"

                            >

                            <AutoCompleteTextView
                                android:id="@+id/participant_value"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/text_45"
                                android:layout_margin="@dimen/size_4"
                                android:layout_marginTop="@dimen/size_5"
                                android:background="@android:color/transparent"
                                android:completionThreshold="1"
                                android:gravity="center_vertical"
                                android:hint="Doctor"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/size_8"
                                android:textColorHint="@color/light_grey_box"
                                android:textSize="@dimen/text_size_12" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvChipItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_8"
                                android:layout_marginTop="@dimen/size_2"
                                android:layout_marginEnd="@dimen/size_8"
                                android:layout_marginBottom="@dimen/size_2"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_8"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:text="Chemist"
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_4"
                            android:background="@drawable/rounded_border"
                            android:orientation="vertical"

                            >

                            <AutoCompleteTextView
                                android:id="@+id/autocompleteChemist"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/text_45"
                                android:layout_margin="@dimen/size_4"
                                android:layout_marginTop="@dimen/size_5"
                                android:background="@android:color/transparent"
                                android:completionThreshold="1"
                                android:gravity="center_vertical"
                                android:hint="chemist"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/size_8"
                                android:textColorHint="@color/light_grey_box"
                                android:textSize="@dimen/text_size_12" />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_8"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:text="Our Product"
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_4"
                            android:background="@drawable/rounded_border"
                            android:orientation="vertical"

                            >

                            <AutoCompleteTextView
                                android:id="@+id/autocompleteProduct"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/text_45"
                                android:layout_margin="@dimen/size_4"
                                android:layout_marginTop="@dimen/size_5"
                                android:background="@android:color/transparent"
                                android:completionThreshold="1"
                                android:gravity="center_vertical"
                                android:hint="Select Product"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/size_8"
                                android:textColorHint="@color/light_grey_box"
                                android:textSize="@dimen/text_size_12" />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_8"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:text="Quantity"
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_4"
                            android:background="@drawable/rounded_border"
                            android:orientation="vertical"

                            >

                            <EditText
                                android:id="@+id/autocompleteQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/text_45"
                                android:layout_margin="@dimen/size_4"
                                android:layout_marginTop="@dimen/size_5"
                                android:background="@android:color/transparent"
                                android:completionThreshold="1"
                                android:gravity="center_vertical"
                                android:hint="Enter Quantitiy"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/size_8"
                                android:textColorHint="@color/light_grey_box"
                                android:textSize="@dimen/text_size_12" />


                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>




            </LinearLayout>

            <Button
                android:id="@+id/btnCompetitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Add Competitor List"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCompetitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:elevation="6dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCompetitor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvChemistNameSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:text="Chemist Name"
                        android:layout_margin="@dimen/size_8"
                        android:textColor="@color/text_color"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvProductNameSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:text="Product Name"
                        android:layout_margin="@dimen/size_8"
                        android:layout_marginTop="@dimen/size_8"
                        android:textColor="@color/text_color"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_4"
                        android:background="@drawable/rounded_border"
                        android:orientation="vertical"

                        >

                        <AutoCompleteTextView
                            android:id="@+id/autocompleteCompettitorBrand"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:layout_margin="@dimen/size_4"
                            android:layout_marginTop="@dimen/size_5"
                            android:background="@android:color/transparent"
                            android:completionThreshold="1"
                            android:gravity="center_vertical"
                            android:hint="Competitor Brand"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/size_8"
                            android:textColorHint="@color/light_grey_box"
                            android:textSize="@dimen/text_size_12" />




                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_4"
                        android:background="@drawable/rounded_border"
                        android:orientation="vertical"

                        >

                        <AutoCompleteTextView
                            android:id="@+id/autocompleteCompettitorProduct"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:layout_margin="@dimen/size_4"
                            android:layout_marginTop="@dimen/size_5"
                            android:background="@android:color/transparent"
                            android:completionThreshold="1"
                            android:gravity="center_vertical"
                            android:hint="Competitor Product"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/size_8"
                            android:textColorHint="@color/light_grey_box"
                            android:textSize="@dimen/text_size_12" />




                    </LinearLayout>
                    <EditText
                        android:id="@+id/editTextQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:layout_margin="@dimen/size_4"
                        android:layout_marginTop="@dimen/size_5"
                        android:background="@drawable/rounded_border"

                        android:completionThreshold="1"
                        android:gravity="center_vertical"
                        android:hint=" Quantitiy"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/size_8"
                        android:textColorHint="@color/light_grey_box"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        app:cornerRadius="@dimen/size_10"
        android:padding="@dimen/size_8"
        android:layout_margin="@dimen/size_8"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>