<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_10"
        android:layout_height="@dimen/size_60">

        <RelativeLayout
            android:layout_marginRight="@dimen/size_10"
            android:layout_width="@dimen/size_15"
            android:layout_height="match_parent">
            <ImageView
                android:elevation="@dimen/size_5"
                android:layout_marginTop="@dimen/size_10"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_blue_dot"
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"/>
            <View
                android:layout_centerHorizontal="true"
                android:background="@color/border_devider_color"
                android:layout_width="@dimen/text_size_2"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:textColor="@color/black"
                android:text="@string/rs_5000"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/muli_semibold"
                android:paddingLeft="@dimen/size_5"/>
            <TextView
                android:id="@+id/payment_mode"
                android:background="@drawable/background_yellow_rounded"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_30"
                android:text="Cash"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_10"
                android:clickable="true"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/white"
                android:fontFamily="@font/muli_semibold"
                android:focusable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:layout_below="@id/money">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_grey_box"
                    android:text="@string/date"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/size_5"
                    android:textSize="@dimen/text_size_12"
                    android:fontFamily="@font/muli_semibold"
                    android:paddingLeft="@dimen/size_5"/>
                <TextView
                    android:id="@+id/time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:textColor="@color/light_grey_box"
                    android:text="2:00 pm"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_12"
                    android:fontFamily="@font/muli_semibold"
                    android:paddingLeft="@dimen/size_5"/>
                <TextView
                    android:id="@+id/transaction_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:textColor="@color/light_grey_box"
                    android:text="@string/transaction_no"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_14"
                    android:fontFamily="@font/muli_semibold" />

            </LinearLayout>
        </RelativeLayout>
</LinearLayout>
